<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee House</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(165, 42, 42, 0.2);
      }
      header {
        text-align: center;
        height: 300px;
        background-image: url(./../images/coffee_nav.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
        box-shadow: 0 0 8px 0 black;
      }
      header input[type="text"]{
        position: sticky;
        top: 60px;
        width: 70%;
        height: 60px;
        border: none;
        border-radius: 10px;
        padding-left: 10px;
        background-color: rgb(99, 18, 18,1);
      }
      header input[type="text"]:focus{
        outline: none;
        background-color: rgb(99, 18, 18,0.9);
      }
      .container .images .image-box img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        box-shadow: 0px 8px 8px black;
      }
      .container .images .image-box img:hover {
        box-shadow: 0px 18px 18px black;
        height: 152px;
        width: 152px;
      }
      .container .images .image-box h4{
        text-align: center;
        margin: 15px 0;
      }
      .images {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 40px;
      }
      section.content {
        width: 90%;
        background-color: rgb(165, 42, 42, 0.3);
        box-shadow: 0px 0px 8px brown;
        color: brown;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
      }
      .content-2 ol{
        line-height: 30px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <input type="text" placeholder="Search" />
    </header>
    <div class="container">
      <section class="images">
        <div class="image-box">
          <img src="./../images/coffee_1.png" alt="image-1" />
          <h4 class="image-content">Cappuccino</h4>
        </div>
        <div class="image-box">
          <img src="./../images/coffee_2.png" alt="image-2" />
          <h4 class="image-content">Espresso</h4>
        </div>
        <div class="image-box">
          <img src="./../images/coffee_3.png" alt="image-3" />
          <h4 class="image-content">Latte</h4>
        </div>
        <div class="image-box">
          <img src="./../images/coffee_4.png" alt="image-4" />
          <h4 class="image-content">Flat White</h4>
        </div>
      </section>
      <section class="content content-1">
        <h2>Coffee House</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          error recusandae iure illum nihil non reiciendis laborum et
          consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Ex illum earum maiores necessitatibus vero officia expedita, ad
          odio omnis distinctio facere perferendis quas repellat alias quos
          incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi.
          Doloremque libero ex voluptas natus, corporis provident esse,
          obcaecati tenetur inventore, odit labore pariatur officia corrupti
          suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate
          iusto optio commodi quibusdam repudiandae accusantium molestiae
          officiis reprehenderit nulla nostrum dolore corporis libero, quaerat
          accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque?
          Accusantium quae magnam laudantium necessitatibus, neque praesentium
          ullam voluptates fugit unde, aliquam dignissimos? Asperiores,
          blanditiis.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          error recusandae iure illum nihil non reiciendis laborum et
          consequatur fugit. Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Consequatur numquam fugiat quibusdam voluptates inventore,
          corrupti assumenda pariatur, maiores est eius sunt ipsa et quasi
          labore voluptatem odit adipisci molestiae esse, dicta illum? Natus,
          tempora doloribus! Ab molestias quidem alias, assumenda perferendis
          mollitia aliquam dolor totam voluptatem? Beatae nisi fugit cupiditate.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          error recusandae iure illum nihil non reiciendis laborum et
          consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Ex illum earum maiores necessitatibus vero officia expedita, ad
          odio omnis distinctio facere perferendis quas repellat alias quos
          incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi.
          Doloremque libero ex voluptas natus, corporis provident esse,
          obcaecati tenetur inventore, odit labore pariatur officia corrupti
          suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate
          iusto optio commodi quibusdam repudiandae accusantium molestiae
          officiis reprehenderit nulla nostrum dolore corporis libero, quaerat
          accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque?
          Accusantium quae magnam laudantium necessitatibus, neque praesentium
          ullam voluptates fugit unde, aliquam dignissimos? Asperiores,
          blanditiis.
        </p>
      </section>
      <section class="content content-2">
        <h2>Coffee List</h2>
        <ol>
          <li>Coffee-1</li>
          <li>Coffee-2</li>
          <li>Coffee-3</li>
          <li>Coffee-4</li>
          <li>Coffee-5</li>
          <li>Coffee-6</li>
        </ol>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          error recusandae iure illum nihil non reiciendis laborum et
          consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Ex illum earum maiores necessitatibus vero officia expedita, ad
          odio omnis distinctio facere perferendis quas repellat alias quos
          incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi.
          Doloremque libero ex voluptas natus, corporis provident esse,
          obcaecati tenetur inventore, odit labore pariatur officia corrupti
          suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate
          iusto optio commodi quibusdam repudiandae accusantium molestiae
          officiis reprehenderit nulla nostrum dolore corporis libero, quaerat
          accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque?
          Accusantium quae magnam laudantium necessitatibus, neque praesentium
          ullam voluptates fugit unde, aliquam dignissimos? Asperiores,
          blanditiis.
        </p>
      </section>
    </div>
  </body>
</html>
