<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightgrey;
        overflow: hidden;
      }
      .background_Style {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
        transform: skewY(10deg);
        background: linear-gradient(
          to right,
          rgb(180, 33, 28),
          rgb(15, 99, 194)
        );
        box-shadow: 0px 0px 10px black;
      }
      .container div {
        color: white;
        width: 85%;
        height: 74vh;
        margin: 15vh auto;
        padding: 2%;
        box-shadow: 0px 0px 10px black;
        background: linear-gradient(
          to right,
          rgb(133, 32, 129),
          rgb(236, 63, 86),
          rgb(238, 110, 30)
        );
      }
      .container div .content {
        width: 40%;
      }
      .container div .content h1 {
        font-size: xx-large;
        margin-bottom: 30px;
      }
      .container div .content p {
        font-size: large;
        margin-bottom: 50px;
        line-height: 20px;
      }

      .container div .image img {
        position: absolute;
        right: 0px;
        top: 10%;
        width: 600px;
        height: 300px;
      }
      .container div .image img:hover {
        right: 0px;
        top: 15px;
        width: 900px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <section class="content">
          <h1>Shoe-1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at,
            blanditiis saepe adipisci molestiae neque quisquam perferendis,
            repudiandae repellendus odio a repellat minus iste sapiente
            molestias nulla nam, quas perspiciatis!
          </p>
          <br />
          <p>
            Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem, dolore.
          </p>
        </section>
        <section class="image">
          <img src="./../images/shoe-1.png" alt="image" />
        </section>
      </div>
    </div>
    <div class="background_Style"></div>
  </body>
</html>
